{
  "name": "Align-Load-Balancer",
  "description": "Load balancer plugin for align",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.0.3",
  "settings" : [
    {
      "name": "dbUri",
      "viewName": "DB URI",
      "type": "vault"
    },
    {
      "name": "dbName",
      "viewName": "DB Name",
      "type": "string"
    },
    {
      "name": "checkInterval",
      "viewName": "Retries interval (ms)",
      "type": "string"
    }
    ,
    {
      "name": "maxRetries",
      "viewName": "Max Retries",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "loadBalance",
      "viewName": "Wait for free agent",
      "params": [
        {
          "name": "environment",
          "viewName": "Agents Tags",
          "type": "string"
        },
        {
          "name": "projectId",
          "viewName": "Maps Project ID",
          "type": "string"
        }
      ]
    },
    {
      "name": "GetAllAgents",
      "viewName": "Get All Agents",
      "params": [
        {
        "name": "environment",
        "viewName": "Agents Tags",
        "type": "string"
        }
      ]
    }
  ]
}
